:root {
  --clr-text: #3d3d3d;
  --clr-primary: #067e0a;
  --clr-primary-dark: #125814;
  --clr-accent: #613b6b;
  --clr-accent-dark: #44264d;

  --ff-title: "Pattaya", sans-serif;
  --ff-serif: "Roboto", sans-serif;
  --ff-logo: "Marck Script", cursive;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-weight: 700;
  font-family: var(--ff-serif);
  color: var(--clr-text);
  font-size: 1.25rem;
}

body {
  margin: 0;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 3em 1em;
}

.mb-0 {
  margin-bottom: 0;
}
/* Typography */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}
h2,
h3 {
  font-family: var(--ff-title);
  line-height: 1.2;
  letter-spacing: 1px;
}

h2 {
  font-size: 3rem;
}

p {
  margin-bottom: 0.85em;
}

p:last-child {
  margin-bottom: 0;
}
.section-title-small {
  font-size: 3rem;
}

.section-title-small small {
  font-size: 0.7em;
  display: block;
}
.text-primary {
  color: var(--clr-primary);
}
.logo {
  font-family: var(--ff-logo);
  text-align: center;
}

.logo a {
  text-decoration: none;
  color: black;
}

/* navigation */

header {
  padding: 1em 0 2em;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

nav a {
  display: inline-block;
  padding: 0.5em;
  color: var(--clr-primary);
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: var(--clr-accent);
  text-decoration: underline;
}
/* buttons */

.btn-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.btn {
  padding: 0.75em 2.5em;
  text-decoration: none;
  color: white;
  display: block;
  margin: 0.5em 0;
  border-radius: 0.35em;
}

/* .btn + .btn {
     margin-left: 0.5em;
 } */
.btn-primary {
  background: var(--clr-primary);
}

.btn-primary:hover,
.btn-primary:focus {
  background: var(--clr-primary-dark);
}
.btn-accent {
  background: var(--clr-accent);
}

.btn-accent:hover,
.btn-accent:focus {
  background: var(--clr-accent-dark);
}
/* Homepage styles */

.hero {
  background-color: #333;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/avocado-bright-color-997389.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  /* background-blend-mode: multiply; */
  text-align: center;
  color: white;
  padding: 15vh 1em;
}


.about-us {
  background-color: var(--clr-accent);
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0;
}

.about-us__intro {
  background-image: url(img/granola-bg.jpg);
  padding: 3em 1em 1.5em;
  background-size: cover;
  /* background-position: center; */
}

.about-us__body {
  padding: 3em 1em;
}

#order-online {
  background: #f0f0f0;
}

.products {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  margin: 0 auto;
}

.product {
  border-radius: 1em;

  overflow: hidden;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
}

.product:last-of-type {
  margin-bottom: 2em;
}
.product__content {
  padding: 1.5em;
}

.product__title {
  color: var(--clr-primary);
  font-size: 2.5rem;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.fineprint {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.85);
}

#meal-finder {
  background: #44264d;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}
.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container h1 {
  margin-bottom: 1rem;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #fff dashed;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

footer {
  background: #fff;
  padding: 3em 1em;
  color: #fff;
  display: flex;
  justify-content: center;

  margin-top: 3em;
}

.circle {
  width: 230px;
  background-color: var(--clr-accent-dark);
  border-radius: 50%;
}

footer a {
  color: inherit;
}

.footer-nav,
.footer-social {
  list-style: none;
  margin: 0;
  padding: 0.5rem;
}

.footer-nav a {
  padding: 0.75em;
  text-decoration: none;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-social {
  list-style: none;
}

.social-link {
  display: inline-block;
  margin-bottom: 5px;
}

.social-icon {
  width: 30px;
}

@media only screen and (min-width: 750px) {
  section {
    padding: 6em 1em;
  }
  .btn-group {
    margin-top: 1em;
    flex-direction: row;
  }
  .btn + .btn {
    margin-left: 0.5em;
  }
  .about-us {
    flex-direction: row;
  }
  .about-us__intro,
  .about-us__body {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    padding: 4em 2em;
    justify-content: center;
  }
  .about-us__intro {
    text-align: right;
  }
  .about-us__intro > * {
    max-width: 27rem;

    margin-left: auto;
  }
  .about-us__body {
    text-align: left;
  }
  .about-us__body > * {
    max-width: 35rem;

    margin-right: auto;
  }

  #order-online > * {
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
  }

  .products {
    flex-direction: row;
    max-width: 1200px;
  }
  .product {
    margin: 0;
    flex: 0 1 33%;
  }
  .product + .product {
    margin-left: 1em;
  }
  .product:last-of-type {
    margin-bottom: 0;
  }
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
